PORT=8083

WEBHOOK_URL="https://webhook.site/b186936d-669d-4c41-bb4c-76e453ae2779"
DISABLE_WEBHOOK=false
SEND_ACKS=true

BROWSER_NAME="Safari"
BROWSER_CLIENT="Wazap"

NODE_ENV=development

ADMIN_TOKEN="token"
