# Pusher Keys for sending of qrcode to user
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""

#Url for webhook
WEBOOK_BASE_URL=""
WEBOOK_SSL_VERIFY="false"
DISABLE_WEBHOOK="false"

#Info for setting browser data
BROWSER_CLIENT="Corredor"
BROWSER_NAME="Chrome"


#Default port HTTP  http://localhost:8000/v3/docs/
HTTP_PORT = 8000

#Default port HTTPS  https://localhost/v3/docs/	 or 	https://localhost:443/v3/docs/
HTTPS_PORT = 443
